<!-- Carmel Ministries V2.0.0 -->
<html>

<head>
    <title>
        Upcoming Events Page of Carmel Ministries
    </title>
    <meta name="viewport" content="width=device-width" />
    <style>
        body {
            margin: 5px;
        }

        #promiseoftheyear {
            position: sticky;
            top: 0;
            padding: 7px 7px 7px 7px;
            display: none;
        }

        #st {
            font-size: 17px;
            height: 15px;
            width: 80px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 5px 5px 10px 5px;
            color: black;
           text-align: center;
            background-color: rgba(0, 0, 0, 0.15);
           transition: height 1s;

        }

        #main {
            border-radius: 25px;
            padding: 7px 7px 7px 30px;
        }
    </style>
</head>

<body>
    <!-- contents to the Future Events page in CM app -->
    <div id="promiseoftheyear">
        <!-- <div style="div-size: 20px">உன்னை அதிசயங்களைக் காணப்பண்ணுவேன். - மீகா 7:15
            <br /> I will show them wonders. - Micah 7:15</div> -->
    </div>


    <div id="main">
        <div id="st">January</div>
        <ul>
            <h3>Children Rally - 19</h3>
        </ul>
        <br />
        <div id="st">February</div>
        <ul>
            <h3>Missionary Mela - </h3>
        </ul>
        <br />
        <div id="st">March</div>
        <ul></ul>
        <br />
        <div id="st">April</div>
        <ul></ul>
        <br />
        <div id="st">May</div>
        <ul></ul>
        <br />
        <div id="st">June</div>
        <ul></ul>
        <br />
        <div id="st">July</div>
        <ul></ul>
        <br />
        <div id="st">August</div>
        <ul></ul>
        <br />
        <div id="st">September</div>
        <ul></ul>
        <br />
        <div id="st">October</div>
        <ul></ul>
        <br />
        <div id="st">November</div>
        <ul></ul>
        <br />
        <div id="st">December</div>
        <ul></ul>
        <br />

    </div>

    <!-- last Updated on Jan.:.17.:.2020 -->
</body>

</html>